{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFiles": {
    "OrderBooksPath": "order_books_data/order_books_data"
  }
}
